<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* Style the text box and the send button */
        /* #input {
            width: 80vw;
            padding: 10px;
            border: 1px solid black;
            margin: 10px;
            position: relative;
            float: left;
        } */
        /* #send {
            width: 10vw;
            padding: 10px;
            border: none;
            background-color: green;
            color: white;
            margin: 10px;
            float: left;
        } */

        /* Style the message div */
        #mesg {
            width: 60%;
            padding: 10px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 5px;
        }

        /* Style the response div */
        #response {
            width: 60%;
            padding: 10px;
            border: 1px solid rgb(130, 240, 103);
            margin: 10px;
            border-radius: 5px;
        }

        #responses {
            min-height: 85vh;
            max-height: 85vh;
            overflow: scroll;
            border: 1px solid rgb(255, 227, 227);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Bing Chat</h1>
    <div class="row m-2 m-2">
        <input class='col-8 mx-2'type="text" id="input" placeholder="Type your message here">
        <button class="col-2 mx-2 btn-primary btn" id="send">Send</button>
    </div>

    <div id="responses">
    </div>
    <!-- Create a div to display the response -->
    <!-- <div id="response"></div>
    <div id="mesg"></div> -->
    <script>
        // Get the elements by their ids
        // var conversationId = document.getElementById("conversationId");
        var input = document.getElementById("input");
        var send = document.getElementById("send");
        var response = document.getElementById("response");
        var responses = document.getElementById("responses");

        // Create a JSON object with the required format
        var data = {
            "message": null,
            "jailbreakConversationId": true,
            "conversationId": null,
            "parentMessageId": null,
        };

        input.addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                send.click();
            }
        });

        // Add an event listener to the send button
        send.addEventListener("click", function() {
            
            // Get the value of the input
            var message = input.value;

            // Check if the input is not empty
            if (message) {
                console.log(data);

                var msgContainer = document.createElement('div');
                msgContainer.classList.add('d-flex');
                msgContainer.classList.add('flex-row-reverse');
                var msg = document.createElement('div');
                msg.id = 'mesg';
                msg.classList.add("mystyle");
                msg.innerHTML = message;
                msgContainer.appendChild(msg);
                responses.appendChild(msgContainer);
                responses.scrollTop = responses.scrollHeight;

                var rsp = document.createElement('div');
                rsp.id = 'response';
                rsp.innerHTML = 'Loading...';
                rsp.ariaDisabled = true;
                responses.appendChild(rsp);

                data.message = message;
                send.innerHTML = "loading...";
                responses.scrollTop = responses.scrollHeight;
                // Clear the input
                input.value = "";

                // Create an XMLHttpRequest object to make an HTTP request
                var xhr = new XMLHttpRequest();
                var base_url = window.location.origin;

                // Open a POST request to `${window.location.origin}/conversation`
                xhr.open("POST", `${window.location.origin}/conversation`);

                // Set the request header to indicate JSON content type
                xhr.setRequestHeader("Content-Type", "application/json");

                // Define what to do when the request is successful
                xhr.onload = function() {
                    // Parse the response as JSON object
                    var result = JSON.parse(xhr.responseText);
                    console.log(result);
                    var response_text = result.response;
                    // response_text = response_text.replaceAll(`(:|\.) \d+(\.|\))`, 'ssssssssssssssssssssssssssssssssssssss');
                    
                    if (result.details.sourceAttributions) {
                        for (let i = 1; i < result.details.sourceAttributions.length + 1; i++) {
                            response_text = response_text.replaceAll(`[^${i}^]`, `<a href="${result.details.sourceAttributions[i-1].seeMoreUrl}">[${i}]</a>`)
                        } 
                    }
                    var response_text_2 = "";
                    var textLines = response_text.split("\n");
                    // console.log(response_text);
                    for (let i = 0; i < textLines.length; i++) {
                        var textLine = textLines[i];
                        // textLines[i] = `<p>${textLine}</p>`;
                        console.log(textLine);
                        if (textLine.search(/^(\d+(\.|\))|- \w+)/) > -1){
                            console.log("search");
                            response_text_2 = response_text_2 + `<p style="margin: 8px; padding-left:4.00em;">${textLine}</p>`;
                        } else {
                            console.log("else");
                            response_text_2 = response_text_2 + `<p>${textLine}</p>\n`;
                        }
                        
                    } 
                    // textLines = textLines.join("");
                    rsp.innerHTML = response_text_2;
                    
                    // // Display the response in the div element
                    // response.innerHTML = conversation;
                    // conversationId.value = result.conversationId;
                    // Update other fields as needed
                    if (!data.conversationId) {
                    data.conversationId = result.conversationId;
                    }
                    data.parentMessageId = result.messageId;
                    // data.conversationSignature = result.conversationSignature;
                    // data.clientId = result.clientId;
                    // data.invocationId = result.invocationId;
                    if (data.jailbreakConversationId === true) {
                    data.jailbreakConversationId = result.jailbreakConversationId;
                    }
                    
                    send.innerHTML = "send";
                    responses.scrollTop = responses.scrollHeight;
                };

                // Send the JSON object as string in the request body
                xhr.send(JSON.stringify(data));
            }
        });

    </script>
</body>
